<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Vilonia Eagles Countdown</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="background"></div>

<div class="smoke smoke1"></div>
<div class="smoke smoke2"></div>

<div class="lightning"></div>

<div class="countdown">

<div class="time">
<span id="days">00</span>
<label>DAYS</label>
</div>

<div class="time">
<span id="hours">00</span>
<label>HOURS</label>
</div>

<div class="time">
<span id="minutes">00</span>
<label>MINUTES</label>
</div>

<div class="time">
<span id="seconds">00</span>
<label>SECONDS</label>
</div>

</div>

<script src="script.js"></script>

</body>
</html>
